<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIV-Xv-jpC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="g2l-gF-Uwf">
            <objects>
                <viewController id="XBc-75-S7S" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXn-fZ-cIr"/>
                        <viewControllerLayoutGuide type="bottom" id="BTv-tG-sFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lip-dj-x4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uIL-ce-Vg5" appends="YES" id="3TO-a1-AJN"/>
                            <outletCollection property="gestureRecognizers" destination="ZzV-Lb-3Aa" appends="YES" id="Lif-nV-5TH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="EWB-pg-DLi"/>
                    <connections>
                        <outlet property="gameView" destination="lip-dj-x4R" id="4gj-SF-XJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyl-ub-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uIL-ce-Vg5">
                    <connections>
                        <action selector="movePaddle:" destination="XBc-75-S7S" id="3lD-mp-Qzm"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ZzV-Lb-3Aa">
                    <connections>
                        <action selector="reset:" destination="XBc-75-S7S" id="BVd-VF-J90"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4To-Xz-KMI">
            <objects>
                <tableViewController id="IK7-6l-x39" customClass="BreakoutSettingsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="J9H-pV-ja8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New settings will not take effect until the next game starts. To start the next game immediately, double tap the game screen." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWB-ct-0Ty">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Bricks" id="N0l-9m-d4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vRf-kP-lF7">
                                        <rect key="frame" x="0.0" y="185" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRf-kP-lF7" id="l95-4o-2Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-JA-vw2">
                                                    <rect key="frame" x="8" y="10" width="88" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-12" minValue="-20" maxValue="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-d3-jde">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="Kc8-9C-h3O"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBrickSize:" destination="IK7-6l-x39" eventType="valueChanged" id="QLP-Sp-fb4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="VPe-JA-vw2" secondAttribute="leading" id="9gg-Bd-vKf"/>
                                                <constraint firstItem="Ocz-d3-jde" firstAttribute="centerY" secondItem="l95-4o-2Ra" secondAttribute="centerY" id="Cds-gA-9bX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ocz-d3-jde" secondAttribute="trailing" id="i9d-4j-jKF"/>
                                                <constraint firstItem="VPe-JA-vw2" firstAttribute="centerY" secondItem="l95-4o-2Ra" secondAttribute="centerY" id="wnU-lZ-7KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Nt-hW-SoS">
                                        <rect key="frame" x="0.0" y="229" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nt-hW-SoS" id="gPZ-wA-JgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows of Bricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-0r-Ncd">
                                                    <rect key="frame" x="8" y="10" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-a6-BKt">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeNumRows:" destination="IK7-6l-x39" eventType="valueChanged" id="ktn-5U-aZ4"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6z-0r-Ncd" firstAttribute="centerY" secondItem="gPZ-wA-JgQ" secondAttribute="centerY" id="IhL-dA-DQD"/>
                                                <constraint firstItem="jXr-a6-BKt" firstAttribute="centerY" secondItem="gPZ-wA-JgQ" secondAttribute="centerY" id="eRB-by-cn5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jXr-a6-BKt" secondAttribute="trailing" id="nrE-md-zA3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="m6z-0r-Ncd" secondAttribute="leading" id="z0I-NO-Lgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ssh-oe-CMj">
                                        <rect key="frame" x="0.0" y="273" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssh-oe-CMj" id="89m-wL-ItF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="60" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-3I-QJc">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="eaY-uK-iF3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBrickPercentage:" destination="IK7-6l-x39" eventType="valueChanged" id="td6-EW-AcZ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-Y9-gjV">
                                                    <rect key="frame" x="8" y="10" width="152" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQ5-3I-QJc" secondAttribute="trailing" id="70B-rN-qSk"/>
                                                <constraint firstItem="ZQ5-3I-QJc" firstAttribute="centerY" secondItem="QCF-Y9-gjV" secondAttribute="centerY" id="GTN-FM-ca2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QCF-Y9-gjV" secondAttribute="leading" id="hCU-s9-SwK"/>
                                                <constraint firstItem="QCF-Y9-gjV" firstAttribute="centerY" secondItem="89m-wL-ItF" secondAttribute="centerY" id="qZF-O6-Ovk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ball" id="M4D-IT-3by">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fDl-ic-rz4">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDl-ic-rz4" id="VUE-iS-T9B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Balls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h58-fx-bdS">
                                                    <rect key="frame" x="8" y="10" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-7Q-hI9">
                                                    <rect key="frame" x="497" y="7" width="95" height="29"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeNumBalls:" destination="IK7-6l-x39" eventType="valueChanged" id="tp2-tg-MVA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4M-7Q-hI9" secondAttribute="trailing" id="1TS-a7-4Ny"/>
                                                <constraint firstItem="h58-fx-bdS" firstAttribute="centerY" secondItem="VUE-iS-T9B" secondAttribute="centerY" id="2gf-RM-LuZ"/>
                                                <constraint firstItem="W4M-7Q-hI9" firstAttribute="centerY" secondItem="VUE-iS-T9B" secondAttribute="centerY" id="s3t-Jb-f4d"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="h58-fx-bdS" secondAttribute="leading" id="vx7-ue-GRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pUK-Iv-WGf">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUK-Iv-WGf" id="4nK-Z5-Ep3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-ed-a8M">
                                                    <rect key="frame" x="8" y="10" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-82-Db4">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="zzb-F6-xER"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBallSpeed:" destination="IK7-6l-x39" eventType="valueChanged" id="BkS-Ej-CIY"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gip-ed-a8M" firstAttribute="centerY" secondItem="4nK-Z5-Ep3" secondAttribute="centerY" id="2LP-NP-ARp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gip-ed-a8M" secondAttribute="leading" id="MEi-SZ-P4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRg-82-Db4" secondAttribute="trailing" id="kHc-oA-ngY"/>
                                                <constraint firstItem="VRg-82-Db4" firstAttribute="centerY" secondItem="4nK-Z5-Ep3" secondAttribute="centerY" id="yYX-nU-uzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5nG-Gb-Pza">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nG-Gb-Pza" id="dic-DK-EeF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Elasticity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-Vs-RSi">
                                                    <rect key="frame" x="8" y="10" width="118" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-vs-Xwz">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="646-uR-jod"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBallElasticity:" destination="IK7-6l-x39" eventType="valueChanged" id="2FD-b7-hYx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YhY-vs-Xwz" secondAttribute="trailing" id="3rU-9e-VTT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YwQ-Vs-RSi" secondAttribute="leading" id="7zv-BD-zs8"/>
                                                <constraint firstItem="YwQ-Vs-RSi" firstAttribute="centerY" secondItem="dic-DK-EeF" secondAttribute="centerY" id="Gqw-Qa-B8f"/>
                                                <constraint firstItem="YhY-vs-Xwz" firstAttribute="centerY" secondItem="dic-DK-EeF" secondAttribute="centerY" id="QrG-j1-SJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dPn-Zz-zqP">
                                        <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPn-Zz-zqP" id="RXv-GE-Y7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-ED-ONd">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="OZw-V2-6E1"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBallSize:" destination="IK7-6l-x39" eventType="valueChanged" id="Ywg-DA-TFe"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-Ka-dDC">
                                                    <rect key="frame" x="8" y="10" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="PAp-Ka-dDC" secondAttribute="leading" id="3qb-YJ-lO2"/>
                                                <constraint firstItem="fRh-ED-ONd" firstAttribute="centerY" secondItem="RXv-GE-Y7o" secondAttribute="centerY" id="7la-mq-R3h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRh-ED-ONd" secondAttribute="trailing" id="jIx-Af-mte"/>
                                                <constraint firstItem="PAp-Ka-dDC" firstAttribute="centerY" secondItem="RXv-GE-Y7o" secondAttribute="centerY" id="wCK-Z0-pwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paddle" id="Vro-q5-E5h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PQE-oD-fws">
                                        <rect key="frame" x="0.0" y="595" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQE-oD-fws" id="YsC-ZI-ibV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-nW-37F">
                                                    <rect key="frame" x="8" y="10" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-5" minValue="-10" maxValue="-3" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-3S-C4L">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="6LC-rC-bTa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changePaddleSize:" destination="IK7-6l-x39" eventType="valueChanged" id="ss2-Tf-qWq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PpV-nW-37F" firstAttribute="centerY" secondItem="YsC-ZI-ibV" secondAttribute="centerY" id="QET-1b-QWB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PpV-nW-37F" secondAttribute="leading" id="SQw-Ha-g63"/>
                                                <constraint firstItem="2Sg-3S-C4L" firstAttribute="centerY" secondItem="YsC-ZI-ibV" secondAttribute="centerY" id="ZLh-UM-IVH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Sg-3S-C4L" secondAttribute="trailing" id="vbG-8T-7zv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IK7-6l-x39" id="d7m-YR-pEF"/>
                            <outlet property="delegate" destination="IK7-6l-x39" id="16S-AI-WbQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="5OW-io-CKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUX-Y4-BKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pt7-vk-dOp">
            <objects>
                <tabBarController id="UIV-Xv-jpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1gM-nY-0Jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBc-75-S7S" kind="relationship" relationship="viewControllers" id="k81-S6-w58"/>
                        <segue destination="IK7-6l-x39" kind="relationship" relationship="viewControllers" id="2Yt-RR-xjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rys-zb-gbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="741"/>
        </scene>
    </scenes>
</document>
